#include "constants.h"
#include "basic_functions/functions.h"
#include "initialise.h"
#include "Sensors testing/hardware_testing.nxc"
#include "edge_detection.h"
#include "scanner.h"

#include "Object_detection/Object_detection.nxc"


bool edge_detected = false;
bool obstacle_detected = false;

void handle_edge_detected() {
// Edge detected, avoid it
    Stop_Driving();
    // Check behind the robot
    if (!CheckDirection(180)) {
        // There is something behind the robot.
        // Beep to signal, hopefully the object
        // will move out of the way.
        LongBeep();
        Wait(3000);
    }
    Drive_Backward(50);
    Wait(300);
    TurnRobot(90, 50);
}

void handle_obstacle_detected() {
    Stop_Driving();
    angle = UltrasonicScan();
    TurnRobot(angle, pwr);
}

task control() {
    while(true) {
        if(edge_detected) {
            handle_edge_detected();
        }
        else if(obstacle_detected) {
            handle_obstacle_detected();
        }
        else {
            Drive_Forward(50);
        }
        Wait(100);
    }
}

task detect_obstacles() {
    while(true) {
      if(SensorUS(range_sensor) < ULTRASONIC_THRESHOLD){
        obstacle_detected = true;
      }
      else {
        obstacle_detected = false;
      }
        Wait(100);
    }
}

task detect_edges() {
    while(true) {
        if (DetectEdge()) {
            TextOut(0,0,"Edge detected");
            edge_detected = true;
        } else {
            TextOut(0,0,"No edge");
            edge_detected = false;
        }
        Wait(100);
    }
}

task main() {
    TestSensors();
    
    start control;
    start detect_obstacles;
    start detect_edges;
}


