#include "constants.h"
#include "basic_functions/functions.h"
#include "initialise.h"
#include "Sensors testing/hardware_testing.nxc"
#include "edge_detection.h"
#include "scanner.h"
#include "object_detection.h"

bool edge_detected = false;
bool obstacle_detected = false;
bool front_touch_detected = false;
bool rear_touch_detected = false;

void go_random_direction() {
    int angle;
    do {
        angle = Random_Angle();
    }
    while(CheckDirection(angle));
    
    TurnRobot(angle, ENGINE_POWER);
    Drive_Forward(ENGINE_POWER);
}

void handle_edge_detected() {
    // Edge detected, avoid it
    Stop_Driving();
    LongBeep();
    // Check behind the robot
    while (!CheckDirection(180)) {
        // There is something behind the robot.
        // Beep to signal, hopefully the object
        // will move out of the way.
        LongBeep();
        Wait(3000);
    }
    Drive_Backward(ENGINE_POWER);
    Wait(300);
    TurnRobot(90, ENGINE_POWER);
}

void handle_obstacle_detected() {
    Stop_Driving();
    LongBeep();
    go_random_direction();
}

void handle_front_bumper_press() {
    Stop_Driving();
    LongBeep();
    Drive_Backward(ENGINE_POWER);
    Wait(300);
    Stop_Driving();
    go_random_direction();
}

void handle_rear_bumper_press() {
    Stop_Driving();
    LongBeep();
    Wait(2000);
}

task control() {
    while(true) {
        if(edge_detected) {
            handle_edge_detected();
            edge_detected = false;
        }
        else if(obstacle_detected) {
            handle_obstacle_detected();
            obstacle_detected = false;
        }
        else if(front_touch_detected) {
            handle_front_bumper_press();
            front_touch_detected = false;
        }
        else if(rear_touch_detected) {
            handle_rear_bumper_press();
            rear_touch_detected = false;
        }
        else {
            Drive_Forward(50);
        }
        Wait(100);
    }
}

task detect_obstacles() {
    while(true) {
        obstacle_detected = ObstacleSighted();
        Wait(500);
    }
}

task detect_touch() {
    while(true) {
        front_touch_detected = FrontBumperPressed();
        rear_touch_detected = RearBumperPressed();
        Wait(100);
    }
}

task detect_edges() {
    while(true) {
        if (DetectEdge()) {
            //TextOut(0,0,"Edge detected");
            edge_detected = true;
        } else {
            //TextOut(0,0,"No edge");
            edge_detected = false;
        }
        Wait(100);
    }
}

task main() {
    TestSensors();
    
    start control;
    start detect_obstacles;
    start detect_edges;
    start detect_touch;
}


