#include "../constants.h"
#include "../basic_functions/functions.h"
#include "../edge_detection.h"
#include "../initialise.h"
#include "../scanner.h"
#include "../object_detection.h"

#define Scan_Range ULTRASONIC_THRESHOLD

task EdgeDetection(){
  while(true){
     if(DetectEdge()){
        Stop_Driving();
        Drive_Backward(ENGINE_POWER);
        Wait(1000);
        Stop_Driving();
        while(direction){
           angle = Random_Angle();
           direction = !CheckDirection(angle);
        }
//        ClearScreen();
//        NumOut(1, 1, angle);
        TurnRobot(angle, ENGINE_POWER);
        Drive_Forward(ENGINE_POWER);
        direction = true;
     }
  }
}

task Look_Around() {
   while(!stuck){
   if(turret_angle == 0){
    TurnTurret(Scan_Range);
    angle = Scan_Range;
    turret_angle = 1;
   }
   else if(turret_angle == 1){
    TurnTurret(Scan_Range);
    angle = 0;
    turret_angle = 2;
   }
   else if(turret_angle == 2){
    TurnTurret(-Scan_Range);
    angle = -Scan_Range;
    turret_angle = 3;
   }
   else if(turret_angle == 3){
    TurnTurret(Scan_Range);
    angle = 0;
    turret_angle = 0;
   }
   }
}



task main() {
    initialise();
    Drive_Forward(ENGINE_POWER);
    start Object_Detection;
//    start Look_Around;
    start Look_Back;
    start EdgeDetection;
}
